{
  "name": "bc",
  "display": "bc",
  "platforms": [
    "termux",
    "ubuntu",
    "wsl"
  ],
  "check_cmd": "bc",
  "description": "Arbitrary precision calculator language",
  "tags": [
    "calculator",
    "math"
  ]
}