{
  "name": "cursor",
  "display": "Cursor CLI",
  "platforms": [
    "termux",
    "ubuntu",
    "wsl"
  ],
  "check_cmd": [
    "agent",
    "cursor-agent"
  ],
  "homepage": "https://cursor.com/cli",
  "description": "AI-powered coding agent that runs in your terminal",
  "tags": [
    "ai",
    "agent",
    "coding",
    "editor"
  ]
}