{
  "name": "oh-my-zsh",
  "display": "Oh My Zsh + Plugins",
  "description": "ZSH + Oh My Zsh + powerlevel10k + 9 plugins, fully configured in one command",
  "platforms": [
    "termux",
    "ubuntu",
    "wsl"
  ],
  "check_cmd": "zsh",
  "dependencies": [
    {
      "name": "git",
      "check": "git",
      "pkg": {
        "termux": "git",
        "ubuntu": "git"
      }
    },
    {
      "name": "fzf",
      "check": "fzf",
      "pkg": {
        "termux": "fzf",
        "ubuntu": "fzf"
      }
    }
  ],
  "tags": [
    "shell",
    "prompt",
    "plugins",
    "oh-my-zsh"
  ]
}